<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vcs-jgit</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>gr.uom.se</groupId>
		<artifactId>gr.uom.se.api</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>vcs-jgit</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.3.0.201403021825-r</version>
		</dependency>
		<dependency>
			<groupId>gr.uom.se</groupId>
			<artifactId>vcs-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.gitective</groupId>
			<artifactId>gitective-core</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>gr.uom.se</groupId>
			<artifactId>gr-uom-se-util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/VCSBranchImpTest.java</exclude>
            <exclude>**/VCSCommitImpTest.java</exclude>
            <exclude>**/VCSRepositoryImpTest.java</exclude>
            <exclude>**/VCSResourceImpTest.java</exclude>
            <exclude>**/VCSDirectoryImpTest.java</exclude>
            <exclude>**/VCSTest.java</exclude>
            <exclude>**/VCSChangeImpTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
