<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gr-uom-se-util</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>gr.uom.se</groupId>
		<artifactId>gr.uom.se.api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<name>gr-uom-se-util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	
</project>
